\begin{theindex}

  \item {CuentaBancaria}, \hyperpage{5}
    \subitem {CuentaBancaria}, \hyperpage{5}
    \subitem {depositar}, \hyperpage{6}
    \subitem {obtenerSaldo}, \hyperpage{6}
    \subitem {retirar}, \hyperpage{6}

  \indexspace

  \item {depositar}
    \subitem {CuentaBancaria}, \hyperpage{6}

  \indexspace

  \item {main}
    \subitem {main.cpp}, \hyperpage{9}
  \item {main.cpp}, \hyperpage{8}
    \subitem {main}, \hyperpage{9}

  \indexspace

  \item {obtenerSaldo}
    \subitem {CuentaBancaria}, \hyperpage{6}

  \indexspace

  \item {retirar}
    \subitem {CuentaBancaria}, \hyperpage{6}

\end{theindex}
